<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Estetica Aires</title>
<link rel="stylesheet" href="./css/style.css">
    <!--     Enlaces para importar fuentes de google -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!--fuente Montserrat -->
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"rel="stylesheet">
    <!--   Bootstrap estilos y diseño responsive -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
 
<link rel="shortcut icon" href="././img/Estetica Emml.ico" type="image/x-icon">
<script src="./index.js"></script>
</head>
<nav>
    <ul class="listas" >
        <!-- barra de navegacion -->
        <li><a href="././secciones/conocenos.html" rel="noopener noreferrer">Conocenos      </a></li>
        <li><a href="./secciones/nuestros servicios.html"  rel="noopener noreferrer">Nuestros servicios     </a></li>
        <li><a href="./secciones/nuestra tienda.html" target="_blank" rel="noopener noreferrer" > Nuestra tienda  </a>

        <li><a href="./secciones/experiencias.html"  rel="noopener noreferrer">Experiencias     </a></li>
        <!-- fin de barra de navegacion -->
    </ul>
    
</nav>
<header>  
<!-- encabezado -->
  
<img src="./img/Estetica Emml.png" alt="" width="8%" height="8%">  

  <h1 class="titulo">CENTRO ESTETICA "AIRES"</h1>
  <br>
  <center><h2>"Tu Cara y cuerpo en manos expertas"</h2></center>
</header>
<!-- incio carrusel -->
  </div> 
    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./img/imagen1a.jpg" class="d-block w-100" alt="banner 1" width="auto" height="auto">
          </div>
          <div class="carousel-item">
            <img src="./img/imagen 2a.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./img/imagen 3a.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>          
    </div>
<!-- fin carrusel -->

<body>
<!-- tarjetas contenido -->
    <main class="tarjeta-main">
      <CEnter><h2>Secciones destacadas</h2></CEnter>
        <section>

            <div class="row"> 
                <div class="col-sm-6 mb-3 mb-sm-0">
                  <div class="card">
                    <div class="card-body">
                      <h5 class="card-title">Conocenos</h5>
                      <p class="card-text">En Estetica Aires estamos comprometidos a brindarte una atención de excelencia en un ambiente profesional y confiable. Con varios años de experiencia, logramos una merecida reputación de excelencia como una clínica estética y  en la Ciudad Autonoma de Buenos Aires en el barrio de La Paternal.</p>
                      <a href="./secciones/conocenos.html" rel="noopener noreferrer" class="btn btn-primary">Conocenos</a>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="card">
                    <div class="card-body">
                      <h5 class="card-title">Variedad de Servicios</h5>
                      <p class="card-text">Somos especialistas en tratamientos esteticos, animate a un cambio a verte y sentirte bien con vos misma. Conoce todos nuestros tratamientos y elegí el que más se adapte
                        a lo que estas necesitando. Redescubrí la belleza que está en vos. Realza tu belleza natural con tratamientos para el rostro y el cuerpo</p>
                      <a href="./secciones/nuestros servicios.html" rel="noopener noreferrer" class="btn btn-primary">nuestros servicios</a>
                    </div>
                  </div>
                </div>
              </div>
            <article>
                <div class="row">
                    <div class="col-sm-6 mb-3 mb-sm-0">
                      <div class="card">
                        <div class="card-body">
                          <h5 class="card-title">Nuestra tienda</h5>
                          <p class="card-text">En nuestra tienda vas a encontrar toda la oferta de tratamientos que ofrecemos para el rostro y cuerpo, encontraras el que se adapte a tus necesidades, podes pensar en un plan para lograr la mejora real</p>
                          <a href="./secciones/nuestra tienda.html"target="_blank" rel="noopener noreferrer" class="btn btn-primary">Nuestra tienda</a>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="card">
                        <div class="card-body">
                          <h5 class="card-title">Experiencias</h5>
                          <p class="card-text">Podes encontrarnos en nuestras redes sociales y alli encontraras el testimonios de nuestras clientas .  Contactanos por      Instagram, whatsapp,X y Facebook                           </p>
                           <a href="./secciones/experiencias.html" rel="noopener noreferrer" class="btn btn-primary">Experiencias</a>
                        </div>
                      </div>
                    </div>
                  </div>

            </article> 
  <!-- fin tarjetas contenido -->          
        </section>
 <!-- tarjetas horarios y direccion -->       
        <section>
            <article>

              <main class="contenedor2">
                <div class="tarjeta2">
                  <Div class="tituloh3">
                    <h5>HORARIO DE ATENCION</h5>
                  </Div>
                    <div class="parrafo-tarjeta">
                      <p>Agenda tu cita
                      <br>
                      <br>
                      Lunes-Viernes: 09:00-13:00 y 16:00-20:00.
                      <br>
                      Sábado: 09:00-14:00.
                      <br>
                      Domingo: CERRADO.
                      <br>
                    </p>
                     </div>
                </div>

            </article>
            <article>
              <main class="contenedor2">
                <div class="tarjeta2">
                  <div class="tituloh3">
                    <h5>AGENDA TU CITA</h5>
                  </div>
                    <div class="parrafo-tarjeta">
                      <p>Paysandu 2240 La Paternal, Buenos Aires Argentina
                        <br>
                        contacto@aires.com.ar
                        <br>
                        1122253366
                    </p>
                    <h4>Mapa</h4>
                    <br>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3284.1920171333145!2d-58.4568673!3d-34.5993057!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcca075663d56d%3A0x7ca70ae7ec956734!2sPaysand%C3%BA%202240%2C%20C1416CDX%20Cdad.%20Aut%C3%B3noma%20de%20Buenos%20Aires!5e0!3m2!1ses-419!2sar!4v1728598507720!5m2!1ses-419!2sar" width="200" height="100" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> 
    

                    <form action="https://formspree.io/f/movqavyb" method="post">
                    <label for="Nombre">Nombre</label>
                    <input type="text" name="nombre" id="nombre" placeholder="ingresa tu nombre" required>
                    <br>
                    <br> 
                    <label for="email">Email</label>

                    <input type="email" name="email" id="email"  >
                    <br>
                    <br>
                    <label for="Telefono">Número de telefono</label>
                    <input type="number" name="Telefono" id="Telefono" >
                    <br>
                    <br>
                    <label for="tratamientos">Tipo de tratamiento:</label>
                            <select name="Motivo:" id="Reason">
                                <option value="" ></option>
                                <option value="Facial">Facial</option>
                                <option value="Corporal">Corporal</option>
                                <option value="Ambos">Ambos</option>

                            </select>
                            <br>
                            <br>
                    <textarea name="mensaje" id="mensaje" cols="40" rows="10"></textarea>

                    <button type="submit">Enviar</button>
        <br>
                </form>
              </div>
            </div>
            </article>
        </section>

            </main>
<!-- footer con logo -->
            <footer>
              <div class="footer">
              <img src="./img/Estetica Emml.png" alt="" width="50%">
                  <div class="parrafo-tarjeta">
                    <h5>CONTACTO</h5>
                    <p>Paysandu 2240 La Paternal, Buenos Aires Argentina
                      <br>
                      contacto@aires.com.ar
                      <br>
                      1122253366
                  </p>
                </div>
                <div class="parrafo-tarjeta">
                  <h5>@esteticaaires</h5>
                  <h5>@esteticaairesfacbook</h5>
                  <h5>@esteticaairesX</h5>

              </div>
            </footer>
               <!-- scripts de JS necesario para bootstrap y los iconos -->
    <!--  Script de  bootstrap para funcionalidades interactivas -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

<!--        script para los iconos de boxIcons -->
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script> 
</body>
</html>